LoginUI/LoginUI/FlyMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoginUI"
             x:Class="LoginUI.FlyMenuPage"
             Title="FlyMenuPage"
             Background="#063970">


    <CollectionView x:Name="menuItems" 
                    SelectionMode="Single"
                    x:FieldModifier="public">

        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Home"
                                      TargetType="{x:Type local:MainPage}"/>
                <local:FlyoutPageItem Title="Deatil Page 1"
                                      TargetType="{x:Type local:DetailPage1}"/>
                <local:FlyoutPageItem Title="Deatil Page 2"
                                      TargetType="{x:Type local:DetailPage2}"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5, 10">
                    <Label Margin="5, 10"
                           Text="{Binding Title}"
                           FontSize="20"
                           TextColor="White"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center">

                    </Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
                 
    </CollectionView>

</ContentPage>